# nanodegree-p3-superduo

./: README.md  settings.gradle
alexandria/: build.gradle
alexandria/src/androidTest/java/it/jaschke/alexandria/: TestDb.java  TestProvider.java
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  CustomCaptureActivity.java  ListOfBooks.java  MainActivity.java  NavigationDrawerFragment.java
alexandria/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/src/main/res/layout/: fragment_list_of_books.xml
alexandria/src/main/res/values/: strings.xml
football/: build.gradle
football/src/main/: AndroidManifest.xml
football/src/main/java/barqsoft/footballscores/: DatabaseContract.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresAppWidgetProvider.java  ScoresProvider.java  Utilies.java  WidgetService.java
football/src/main/java/barqsoft/footballscores/provider/: ScoresAppWidgetProvider.java
football/src/main/java/barqsoft/footballscores/service/: WidgetService.java  myFetchService.java
football/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  list_item_core.xml  scores_appwidget.xml  scores_list_item.xml  widget_list_item.xml
football/src/main/res/values/: colors.xml  strings.xml  styles.xml
football/src/main/res/values-es/: strings.xml
football/src/main/res/values-v17/: styles.xml
football/src/main/res/xml/: scores_appwidget_info.xml  widget_provider.xml
