<?xml version="1.0" encoding="utf-8"?>
<!--
    Elements that can be included in a widget layout are limited, so we can't include CardView,
    we need to make a different layout. However, we can reuse code with the includes
-->
<LinearLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/list_item_core"/>
</LinearLayout>



